fix language name typos
Submitted to https://gitlab.com/Nalin-x-Linux/lios-3/merge_requests/6
Merged.

---
 lios/dictionary.py |   12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

--- a/lios/dictionary.py
+++ b/lios/dictionary.py
@@ -24,11 +24,11 @@ dictionary_language_dict = {"eng" : "en"
 
 		#Recently added
 		"ben" : "bn","br" : "br","cat" : "ca","ces" : "cs","cy" : "cy",
-		"dan" : "da","ger" : "de","deu":"du","deu-frak":"du","ell":"el",
+		"dan" : "da","ger" : "de","deu":"de","deu-frak":"de","ell":"el",
 		"epo":"eo","eq":"en","eus":"eu-es","frk":"fk","frm":"fr-classical",
 		"grc":"el","ind":"id","isl":"is","ita-old" : "it","jpn":"jn",
 		"kan":"kn","kor":"ko","mkd":"md","mlt":"mt","msa":"ma","nld":"nl",
-		"nor":"no","spa-old":"es","sqi":"si","srp":"sh","swa":"sw","tha":"th",
+                "nor":"no","spa-old":"es","sqi":"sq","srp":"sr","srp-latn":"sh","swa":"sw","tha":"th",
 		"tur":"tr","vie":"vi","glg" : "gl",
 
 		"ger" : "de","ell" : "el","eo" : "eo","spa" : "es","est" : "et",
@@ -36,10 +36,10 @@ dictionary_language_dict = {"eng" : "en"
 		"ga" : "ga","gl" : "gl","gu" : "gu","heb" : "he","hin" : "hi",
 		"hrv" : "hr","hsb" : "hsb","hun" : "hu","hy" : "hy","id" : "id",
 		"is" : "is","ita" : "it","kk" : "kk","kn" : "kn","ku" : "ku",
-		"lit" : "lt","lav" : "lv","mal" : "ml ","mr" : "mr ","dut" : "nl",
-		"no" : "no","nr" : "nr","ns" : "ns ","or" : "or ","pa" : "pa ",
-		"pol" : "pl ","por" : "pt","por" : "pt","por" : "pt","ron" : "ro",
-		"rus" : "ru ","slk" : "sk","slv" : "sl","ss" : "ss","st" : "st",
+		"lit" : "lt","lav" : "lv","mal" : "ml", "mr" : "mr", "dut" : "nl",
+		"no" : "no","nr" : "nr","ns" : "ns", "or" : "or", "pa" : "pa",
+		"pol" : "pl", "por" : "pt","por" : "pt","por" : "pt","ron" : "ro",
+		"rus" : "ru", "slk" : "sk","slv" : "sl","ss" : "ss","st" : "st",
 		"swe" : "sv","tam" : "ta","tel" : "te","tl" : "tl","tn" : "tn",
 		"ts" : "ts","ukr" : "uk","uz" : "uz","xh" : "xh","zu" : "zu" }
 
